.wrapper {
  display: grid;
  grid-template-areas:
    ". tips tips search search search search"
    ". tips tips content content content content"
    ". pages pages content content content content"
    ". pages pages content content content content"
    ". pages pages content content content content";
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 60px;

  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "tips tips search search search search"
      "tips tips content content content content"
      "pages pages content content content content"
      "pages pages content content content content"
      "pages pages content content content content";
    width: 100%;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
      "search"
      "content"
      "content"
      "content"
      "content"
      "content"
      "content"
      "content"
      "content"
      "content"
      "content"
      "pages";
  }

  &__tips {
    grid-area: tips;
    @extend .hide-on-small-devices;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    row-gap: 12px;
    padding-left: 36px;

    &__instructions {
      ol {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
      }
    }
  }

  &__pages {
    padding-left: 36px;
    grid-area: pages;

    @media only screen and (max-width: 768px) {
      padding-bottom: 24px;
    }
  }

  &__search {
    grid-area: search;
    display: flex;
    align-items: center;

    form {
      width: 100%;
      padding: 21px 36px;

      @media only screen and (min-width: 768px) {
        width: 100%;
        padding-left: 0;
      }
    }

    input {
      width: calc(100% - 16px);
      padding: 21px 0px 21px 8px;
      outline: none;
      border: 1px solid #cbcbcb;
      border-radius: 36px;
      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  &__content {
    grid-area: content;
    overflow: auto;
  }
}

.hide-on-small-devices {
  @media only screen and (max-width: 768px) {
    display: none;
  }
}
